코딩 규칙

1. 패키지 명(kr.co.kr뒤에 붙임)
ex)  kr.or.bit.Action

2. 폴더 명
ex ) Board - 앞글자 대문자 사용

3. 클래스 명
ex )　Board_DTO - 분류 되는 단어는 언더바 뒤에 붙임

4. 인터페이스 명
ex ) Action - 앞글자 대문자 사용

5. JSP 명
ex ) kostimeMain.jsp – 첫단어는 소문자 분류 되는 단어는 첫글자 대문자 

6. 함수 명
ex ) insertMember() - 첫단어는 소문자 , 다음 단어부터는 첫글자 대문자

7. 변수 명
ex )　m_no - 테이블 컬럼 명을 따라감 
      page - 테이블 컬럼 명을 제외한 변수들은 소문자로 사용

8.  상단 주석 처리
ex ) 
----------------------- 한페이지 전체 맡아서 추가 했을경우
jsp - 상단 주석
<%-- 
   @JSP : kostimeMain.jsp 
   @Date : 2019-11-22
   @Author : 양찬식
   @Desc : 
--%>

class - 상단 주석
/*
  @class : Board_DTO
   @Date : 2019-11-22
   @Author : 양찬식
   @Desc : 게시판에 대한 DTO 정의
*/

---------------------------- 페이지 중 부분 함수 추가했을 경우

function - 주석

//@function : 로그인Controller @Date : 2017-04-21 @Author : 양찬식