<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<h6>1. 목적</h6>

<p>여행정보 서비스, 온라인 회원 관리 </p>
<h6>2. 수집항목</h6>
<p>- 필수: 성명, 아이디, 비밀번호, 핸드폰번호<p> 
<h6>3. 수집방법</h6>
<p>홈페이지 회원 가입</p>
<h6>4. 개인정보 보유·이용기간 </h6>
<p>동의일로부터 동의철회(직권해지)시 까지
※ 위의 개인정보 수집‧이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 고캠핑 홈페이지 이용에 제한을 받을 수 있습니다.</p>

<h6>5. 개인정보보호를 위한 약속</h6>
<p>당사에서는 개인 정보를 소중하게 생각하고 있으며 고객님으로부터 수집한 개인 정보를 안전하게 보호할 것을 약속드립니다.<br>

본 정책에서는 당사가 수집하고 공유하는 고객님의 개인 정보를 사용하고 보호하는 방법에 대하여 설명하고 있습니다. 고객님이 편하게 사이트를 사용하실 수 있도록 최대한 간단하고 투명하게 작성하였습니다.
<br>
수집하는 정보의 종류
사용자가 당사에 제공하는 개인 정보
당사에서는 사용자가 당사에 제공하는 정보를 수집하고 사용합니다. 사용자가 예약하기를 클릭할 경우, 기본 정보로 이름과 이메일 주소를 입력해야 합니다. 일부 예약의 경우에는 집 주소, 전화 번호, 결제 정보, 생년월일, 동행인 이름, 특별 요청 사항(식사 관련, 거동의 불편함 등)에 대한 정보도 요청할 수 있습니다.
<br>
</p>
</body>
</html>