<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h5>제 1 장 총 칙</h5>
<h6>제 1 조 (목적)</h6>

<p>본 약관은 한국관광공사 고캠핑(이하 "고캠핑")이 제공하는 서비스(이하 "서비스")의 이용과 관련하여 이용자의 권리, 의무 및 책임사항 그리고 기타 필요한 사항을 규정하는 것을 목적으로 합니다.<p>

<h6>제 2 조 (약관의 효력 및 변경)</h6>
<p>약관의 내용은 서비스 화면에 게시하고 이용자가 동의함으로써 효력이 발생합니다. 고캠핑은 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관이 변경되는 경우에는 최소한 7일전에 공지합니다. 또한 새로운 서비스가 개설될 경우, 별도의 명시된 설명이 없는 한 이 약관에 따라 제공됩니다.</p>

<p>
① 본 약관은 고캠핑이 서비스 화면을 통해 게시하고 이용자가 이에 동의함으로써 효력을 발생합니다.
② 고캠핑은 "약관의 규제 등에 관한 법률", "전기통신사업법령", "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 관련 법령을 위반하지 않는 범위에서 이 약관의 내용을 수정하거나 변경할 수 있습니다.
③ 고캠핑이 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 고지합니다.
④ 고캠핑이 전항에 따라 회원에게 고지하면서 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 제6조 제1항의 규정에 따라 이용계약을 해지할 수 있습니다.
</p>

<h6>제 3 조 (용어의 정의)</h6>
<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>

<p>
① 이용자: 고캠핑이 제공하는 서비스를 받는 회원 및 비회원
② 회원: 고캠핑과 서비스 이용계약을 체결하고 이용자 아이디(ID)를 부여 받은 개인이나 법인 또는 법인에 준하는 단체
③ 비회원: 회원에 가입하지 않고 고캠핑이 제공하는 서비스를 이용하는 자
④ 아이디(ID): 회원식별과 회원의 서비스 이용을 위하여 회원이 설정하고 고캠핑이 승인하는 문자 또는 숫자의 조합
⑤ 비밀번호: 회원의 비밀 보호를 위해 회원 자신이 설정한 문자 또는 숫자의 조합
⑥ 해지: 고캠핑 또는 회원이 서비스 개통 후 이용계약을 해약하는 것
</p>
<h5>제 2 장 회원의 가입 및 관리</h5>
<h6>제 4 조 (회원가입)</h6>
<p>이용자는 회원가입을 신청하려면 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고, 고캠핑은 이러한 신청에 대하여 승낙함으로써 회원가입이 됩니다.</p>

<h6>제 5 조 (회원정보의 변경)</h6>
<p>회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 회원정보가 변경되었을 경우 자신이 직접 온라인으 로 수정해야 하며, 변경하지 않은 정보로 인해 발생되는 문제의 책임은 회원에게 있습니다.</p>

<h6>제 6 조 (회원 탈퇴 및 자격상실, 서비스 이용제한 등)</h6>
<p>회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 회원정보가 변경되었을 경우 자신이 직접 온라인으 로 수정해야 하며, 변경하지 않은 정보로 인해 발생되는 문제의 책임은 회원에게 있습니다.</p>
<p>
① 회원은 탈퇴를 희망할 경우 탈퇴를 요청할 수 있으며, 고캠핑은 관련법 등이 정하는 바에 따라 이를 처리합니다. 회원이 자발적으로 계약을 해지할 경우, 고캠핑은 관련법 및 개인정보취급방침에 따라 회원정보를 삭제합니다. 회원이 다음 각 호의 사유에 해당하는 경우, 고캠핑은 회원자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청 시에 허위 내용을 등록한 경우
2. 다른 사람의 서비스 이용을 방해하거나 타인의 명예를 훼손하거나 그 정보를 도용하는 등 전자 거래 및 정보통신서비스 이용질서를 위협하는 경우
3. 제공되는 정보를 변경하는 등 고캠핑의 운영을 방해한 경우
4. 법령과 본 약관이 금지하거나 미풍양속에 저해하는 행위를 하는 경우
② 고캠핑은 회원자격 및 서비스 이용을 제한, 정지 시킨 후, 그 사유가 시정되지 아니하는 경우 회원자격을 상실시킬 수 있습니다.
</p>

<h5>제 3 장 서비스 이용</h5>
<h6>제 7 조 (서비스의 구분)</h6>
<p>고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.
</p>

<h6>제 8 조 (서비스의 이용시간)</h6>
<p>고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.
</p>

<p>
① 서비스는 연중무휴 1일 24시간 제공함을 원칙으로 하며, 고캠핑이 업무상, 운영상, 기술상의 이유로 서비스의 전부 또는 일부가 일시 중지될 수 있으며, 이 경우 내용을 사전에 공지합니다.
② 고캠핑은 서비스 별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 사전에 공지합니다.
</p>
<h6>제 9 조 (서비스 변경)</h6>
<p>고캠핑은 상당한 이유가 있는 경우에 업무상, 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 및 중단 할 수 있으며, 이 경우 그 내용을 사전에 공지합니다.</p>

<h5>제 4 장 의무 및 책임</h5>

<h6>제 10 조 (고캠핑의 의무)</h6>
<p>고캠핑이 이용자에게 제공하는 서비스는 기본서비스와 부가서비스 등으로 구분 하며, 서비스의 종류와 내용 등은 고캠핑이 공지나 서비스 이용안내에서 별도로 정하는 바에 의합니다.</p>
<p>
① 고캠핑은 관련법과 이 약관에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
② 고캠핑은 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우 그 사유와 처리 일정을 해당 회원에게 통지하여야 합니다.
③ 고캠핑은 서비스의 제공과 관련하여 알게 된 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여 노력합니다. 회원의 개인정보보호 및 사용에 대해서는 관련법 및 개인정보취급방침에 따릅니다.
</p>
<h6>제 11 조 (회원의 의무)</h6>
<p>회원은 다음 행위를 하여서는 안 됩니다.</p>

<p>
① 신청 또는 변경 시 허위내용의 등록
② 타인의 정보도용
③ 고캠핑이 게시한 정보의 변경
④ 고캠핑이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
⑤ 고캠핑과 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑥ 고캠핑 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
⑧ 고캠핑의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
⑨ 기타 불법적이거나 부당한 행위
</p>
<br>
<h6>제 12 조 (양도 금지)</h6>
<p>회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>

<h6>제 13 조 (게시물에 대한 권리 및 책임)</h6>
<p>회원은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.</p>
<p>
① 게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 고캠핑은 서비스 내에 게재할 권리를 갖습니다.
② 고캠핑은 회원이 서비스에 게시, 게재하거나 서비스를 통해 전송, 수신한 내용물 및 그 결과에 대하여 책임지지 않으며, 아래사항에 해당하는 경우 게시물을 임의로 삭제할 수 있습니다.
1. 타인을 비방하거나, 프라이버시를 침해하거나, 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우
4. 범죄행위에 관련된다고 판단되는 내용인 경우
5. 고캠핑의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우
6. 특정제품의 선전 등 기타 상용목적으로 게시되는 내용인 경우
7. 입력된 정보를 무단 개조하는 경우
8. 타 회원의 회원 ID, 비밀번호를 도용하는 경우
9. 게시판의 목적에 맞지 않는 사이버 시위 및 도배 목적의 내용인 경우
10. 기타 관계법령에 위반된다고 판단되는 경우
</p>
<h6>제 14 조 (책임제한)</h6>
<p>
① 고캠핑은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임을 지지 않습니다.
② 고캠핑은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
③ 고캠핑은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
④ 고캠핑은 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.
</p>
<h6>제 15 조 (분쟁의 해결)</h6>
<p>본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 고캠핑과 회원간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.
</p>
<h6>제 16 조 (규정의 준용)</h6>
<p>본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.</p>
</body>
</html>